# HTTP 요청을 HTTPS로 리다이렉트
server {
    listen 80;
    listen [::]:80;
    server_name www.kitcha.shop;

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

# HTTPS 서버 설정
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.kitcha.shop;

    # SSL 인증서 경로 (letsencrypt-nginx-proxy-companion 컨테이너가 발급한 인증서)
    ssl_certificate /etc/letsencrypt/live/www.kitcha.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.kitcha.shop/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.kitcha.shop/chain.pem;

    # SSL 최적화 설정
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # 정적 파일을 제공할 root 경로
    root /usr/share/nginx/html;
    index index.html;

    # 모든 요청에 대해 정적 파일 제공, 없을 경우 404 반환
    location / {
        try_files $uri $uri/ =404;
    }
}
