# nginx.conf
server {
    listen 80;
    server_name www.kitcha.shop;
    # HTTP 요청은 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.kitcha.shop;

    ssl_certificate /etc/letsencrypt/live/www.kitcha.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.kitcha.shop/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
